{
    "name": "slaughter550/jenkins-autoscale-kubernetes",
    "description": "Automate the number of available executors in Jenkins dervied from queue length",
    "keywords": ["jenkins", "autoscale", "kubernetes"],
    "license": "MIT",
    "type": "project",
    "require": {
        "maknz/slack": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
